{
    "name": "quick-admin-panel-vue",
    "version": "0.0.0",
    "scripts": {
        "dev": "vite --port 3002",
        "build": "vite build && node compile-scss.mjs && rm dist/assets dist/favicon.ico -r",
        "serve": "vite preview",
        "prepare": "husky install"
    },
    "devDependencies": {
        "@vitejs/plugin-vue": "^1.2.3",
        "@vue/compiler-sfc": "^3.0.5",
        "chalk": "^4.1.1",
        "husky": "^7.0.0",
        "sass": "^1.35.1",
        "vite": "^2.3.7",
        "vue": "^3.0.5",
        "vue-router": "^4.0.10"
    },
    "files": [
        "dist"
    ],
    "main": "./dist/quick-admin-panel-vue.umd.js",
    "module": "./dist/quick-admin-panel-vue.es.js",
    "exports": {
        ".": {
            "import": "./dist/quick-admin-panel-vue.es.js",
            "require": "./dist/quick-admin-panel-vue.umd.js"
        },
        "./dist/style.css": "./dist/style.css",
        "./dist/buttons-style-1.css": "./dist/buttons-style-1.css",
        "./dist/buttons-style-1-small.css": "./dist/buttons-style-1-small.css"
    }
}
